<!-- 
    Document   : package
    Created on : 28.01.2008, 14:47:52
    Author     : versley
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>elkfed.mmax.minidisc - Minimalistic Discourse API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
  <body>
  <p>MiniDisc is a minimalistic implementation of a Discourse API similar
  to the one of MMAX2.</p>
  <p>In some respects, MiniDisc is less powerful than MMAX2: only contiguous
  ranges are supported</p>
  </body>
</html>
